# Production environment variables
# This is the base URL for Netlify Functions
VITE_BASE_URL=/.netlify/functions/api
VITE_ENV=production
# Flag to indicate we're using Netlify Functions
VITE_USE_NETLIFY_FUNCTIONS=true 